{
  "name": "esbuild-react18-useclient",
  "version": "1.0.4",
  "description": "esbuild plugin for compiling libraries compatible with React 18 server and client component, Nextjs13, Remix, etc.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayank1513/esbuild-react18-useclient.git"
  },
  "scripts": {
    "build": "tsc && node createPackageJSON.js",
    "publish-package": "npm run build && cp README.md dist/README.md && cd dist && npm publish && cd ..",
    "publish-gpr": "node prepGPR.js && cd dist && npm publish"
  },
  "keywords": [
    "react",
    "nextjs",
    "esbuild",
    "esbuild-plugin",
    "useclient",
    "tsup",
    "typescript",
    "react18",
    "react-server-components",
    "react-client-components",
    "use client",
    "rsc compatible"
  ],
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayank1513/esbuild-react18-useclient/issues"
  },
  "homepage": "https://github.com/mayank1513/esbuild-react18-useclient#readme",
  "devDependencies": {
    "@types/node": "^18",
    "esbuild": "^0.18.17",
    "typescript": "^5.1.6"
  }
}
